; =====================================================
; diversos =====================================================
; =====================================================

add:
{
	"targetname" "filter_survs"
	"classname" "filter_activator_team"
	"filterteam" "2"
	"Negated" "0"
}


; =====================================================
; elevator event =====================================================
; =====================================================

; porta elevador fechada =====================================================
filter:
{
	"hammerid" "1227763"
}
{
	"hammerid" "2164952"
}

add:
; spawn event =====================================================

{
	"classname" "logic_auto"
	"OnMapSpawn" "elevator_event_triggeraddoutputmins 0 0 00-1"
	"OnMapSpawn" "elevator_event_triggeraddoutputmaxs 127 0 1300-1"
	"OnMapSpawn" "elevator_event_triggeraddoutputsolid 20-1"
}
{
	"classname" "trigger_multiple"
	"targetname" "elevator_event_trigger"
	"filtername" "sky_filter_survs"
	"spawnflags" "1"
	"startdisabled" "0"
	"origin" "1664 5696 2464"
	"OnTrigger" "elevator_event_msg,ShowHint,,0,-1"
	"OnTrigger" "elevator_event_button_trigger,Trigger,,0,-1"
}
{
	"targetname" "elevator_event_button_trigger"
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnTrigger" "elevator_event_buttonaddoutputmins -10 -10 -100-1"
	"OnTrigger" "elevator_event_buttonaddoutputmaxs 10 10 100-1"
	"OnTrigger" "elevator_event_buttonaddoutputsolid 20-1"
	"OnTrigger" "elevator_event_button_prop,startglowing,,0,1"
}
{
	"classname" "func_button"
	"targetname" "elevator_event_button"
	"movedir" "0 0 0"
	"origin" "2048 5695.5 2516"
	"spawnflags" "1025"
	"speed" "5"
	"OnPressed" "director,BeginScript,PanicBehind.nut,0,-1"
	"OnPressed" "director,EndScript,PanicBehind.nut,30,-1"
	"OnPressed" "elevator_1_door1,Open,,30,-1"
	"OnPressed" "elevator_1_door2,Open,,30,-1"
	"OnPressed" "elevator_movement_sound,PlaySound,,0,-1"
	"OnPressed" "elevator_movement_sound,StopSound,,30,-1"
	"OnPressed" "elevator_event_button_prop,stopglowing,,0,-1"
	"OnPressed" "elevator_event_msg,EndHint,,0,-1"
	"OnPressed" "elevator_event_trigger,Kill,,0.1,-1"
	"OnPressed" "!self,Kill,,0.1,-1"
}

; prop =====================================================
{
	"classname" "prop_dynamic"
	"targetname" "elevator_event_button_prop"
	"glowcolor" "255 128 0"
	"glowstate" "0"
	"glowrange" "500"
	"solid" "6"
	"origin" "2048 5695.5 2516"
	"angles" "0 -90 0"
	"model"	"models/props_equipment/elevator_buttons.mdl"
	"disableshadows" "1"
}

; msg =====================================================
{
	"classname" "env_instructor_hint"
	"targetname" "elevator_event_msg"
	"hint_target" "elevator_event_msg_target"
	"hint_caption" "Chamem o elevador!!!"
	"hint_range" "500"
	"hint_icon_onscreen" "icon_info"
	"hint_icon_offscreen" "icon_info"
	"hint_color" "255 255 255"
}

; msg target =====================================================
{
	"classname" "info_target"
	"targetname" "elevator_event_msg_target"
	"spawnflags" "1"
	"origin" "2048 5695.5 2516"
}

; =====================================================
; EVENTO EXPLOSÇÃO FINAL =====================================================
; =====================================================

{
	"classname" "logic_auto"
	"OnMapSpawn" "sky_firepipeaddoutputmins 0 0 00-1"
	"OnMapSpawn" "sky_firepipeaddoutputmaxs 0 107 1100-1"
	"OnMapSpawn" "sky_firepipeaddoutputsolid 20-1"
	"OnMapSpawn" "firepipe_glow_hintaddoutputmins 0 0 00-1"
	"OnMapSpawn" "firepipe_glow_hintaddoutputmaxs 0 107 1100-1"
	"OnMapSpawn" "firepipe_glow_hintaddoutputsolid 20-1"

}
{
	"classname" "trigger_once"
	"targetname" "sky_firepipe"
	"filtername" "sky_filter_survs"
	"spawnflags" "1"
	"startdisabled" "0"
	"origin" "440 4467 1184"
	"OnTrigger" "sky_exp_relay_dead_center,trigger,,0,-1"

}
{
	"classname" "trigger_multiple"
	"targetname" "firepipe_glow_hint"
	"filtername" "sky_filter_survs"
	"spawnflags" "1"
	"startdisabled" "0"
	"origin" "440 4467 1184"
	"OnTrigger" "firepipe_instructor_hint,ShowHint,,3,-1"
}

{
	"classname" "logic_relay"
	"spawnflags" "2"
	"targetname" "sky_exp_relay_dead_center"
	"OnTrigger" "sky_firepipe_explode,Start,,1,-1"
	"OnTrigger" "sky_firepipe_explosion,Explode,,1,-1"
	"OnTrigger" "sky_firepipe_explode_sound,PlaySound,,1,-1"
	"OnTrigger" "sky_firepipe_explode_sound,StopSound,,3,-1"
	"OnTrigger" "sky_fire_sound,PlaySound,,1,-1"
	"OnTrigger" "sky_fire_sound,StopSound,,60,-1"
	"OnTrigger" "sky_fire_firepipe,Start,,1,-1"
	"OnTrigger" "sky_fire_firepipe,Stop,,60,-1"
	"OnTrigger" "sky_shake_ground,StartShake,,1,-1"
	"OnTrigger" "sky_hotel_breakable_glass,Break,,1.1,-1"
	"OnTrigger" "director,BeginScript,PanicAnywhere.nut,3,-1"
	"OnTrigger" "director,EndScript,PanicAnywhere.nut,60,-1"
	"OnTrigger" "sky_timescale,Start,,1,-1"
	"OnTrigger" "sky_timescale,Stop,,3,-1"
	"OnTrigger" "firepipe_heart_sound,PlaySound,,1,-1"
	"OnTrigger" "firepipe_heart_sound,StopSound,,3,-1"
	"OnTrigger" "firepipe_alarm_sound,PlaySound,,1,-1"
	"OnTrigger" "firepipe_alarm_sound,StopSound,,60,-1"
	"OnTrigger" "firepipe_glow_hint,Kill,,60,-1"

}
; msg =====================================================
{
	"classname" "env_instructor_hint"
	"targetname" "firepipe_instructor_hint"
	"hint_target" "checkpoint_entrance"
	"hint_caption" "Corram para sala segura!!!"
	"hint_timeout" "0"
	"hint_range" "5000"
	"hint_auto_start" "0"
	"hint_icon_onscreen" "icon_alert_red"
	"hint_icon_offscreen" "icon_alert"
	"hint_allow_nodraw_target" "1"
	"hint_color" "255 255 255"
	"hint_static" "0"
}

; props =====================================================

{
	"targetname" "firepipe_alarm_sensor"
	"solid" "6"
	"origin" "1272 5198 1343"
	"angles" "0 88 0"
	"model"	 "models/props_urban/hotel_ceiling_firealarm001.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "1398 4704 1184"
	"angles" "0 81 0"
	"model"	 "models/props_equipment/scaffolding_norails.mdl"
	"classname"	"prop_dynamic"
}
; balanço =====================================================

{
	"classname" "env_shake"
	"amplitude" "16"
	"duration" "2"
	"frequency" "21.5"
	"radius" "3000"
	"spawnflags" "28"
	"targetname" "sky_shake_ground"
	"origin" "1155 4907 1190"
}
; sons =====================================================

{
	"classname" "ambient_generic"
	"health" "10"
	"message" "player/heartbeatloop.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "5555"
	"spawnflags" "49"
	"targetname" "firepipe_heart_sound"
	"origin" "440 4467 1184"
}
{
	"classname" "ambient_generic"
	"health" "10"
	"message" "weapons/hegrenade/explode5.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "5555"
	"spawnflags" "49"
	"targetname" "sky_firepipe_explode_sound"
	"origin" "1155 4907 1190"
}
{
	"classname" "ambient_generic"
	"health" "10"
	"message" "ambient/nature/fire/fire_small1.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "1500"
	"spawnflags" "48"
	"targetname" "sky_fire_sound"
	"origin" "1232 4901 1190"
}

{
	"SourceEntityName" "firepipe_alarm_sensor"
	"targetname" "firepipe_alarm_sound"
	"spawnflags" "16"
	"radius" "3000"
	"pitchstart" "100"
	"pitch" "100"
	"message" "Objects.emergency_alarm_loop"
	"health" "10"
	"classname" "ambient_generic"
}
; efeitos =====================================================

{
	"classname" "info_particle_system"
	"effect_name" "gas_explosion_main"
	"targetname" "sky_firepipe_explode"
	"angles" "0 -90 90"
	"origin" "1155 4907 1190"
}
{
	"classname" "info_particle_system"
	"effect_name" "gas_explosion_main"
	"targetname" "sky_firepipe_explode"
	"angles" "0 -90 90"
	"origin" "1271 4887 1190"
}
{
	"classname" "info_particle_system"
	"effect_name" "fire_jet_01"
	"targetname" "sky_fire_firepipe"
	"angles" "0 -90 90"
	"origin" "1113 4872 1305"
}
{
	"classname" "info_particle_system"
	"effect_name" "fire_jet_01"
	"targetname" "sky_fire_firepipe"
	"angles" "0 -90 90"
	"origin" "1155 4878 1305"
}
{
	"classname" "info_particle_system"
	"effect_name" "fire_jet_01"
	"targetname" "sky_fire_firepipe"
	"angles" "0 -90 90"
	"origin" "1189 4879 1305"
}
{
	"classname" "info_particle_system"
	"effect_name" "fire_jet_01"
	"targetname" "sky_fire_firepipe"
	"angles" "0 -90 90"
	"origin" "1240 4880 1305"
}
{
	"classname" "info_particle_system"
	"effect_name" "fire_jet_01"
	"targetname" "sky_fire_firepipe"
	"angles" "0 -90 90"
	"origin" "1282 4884 1305"
}
{
	"classname" "info_particle_system"
	"effect_name" "fire_jet_01"
	"targetname" "sky_fire_firepipe"
	"angles" "0 -90 90"
	"origin" "1207 4887 1305"
}
{
	"classname" "info_particle_system"
	"effect_name" "fire_jet_01"
	"targetname" "sky_fire_firepipe"
	"angles" "0 -90 90"
	"origin" "1295 4876 1305"
}
{
	"classname" "info_particle_system"
	"effect_name" "fire_jet_01"
	"targetname" "sky_fire_firepipe"
	"angles" "0 -90 90"
	"origin" "1317 4874 1305"
}
{
	"classname" "info_particle_system"
	"effect_name" "fire_jet_01"
	"targetname" "sky_fire_firepipe"
	"angles" "0 -90 90"
	"origin" "1113 4872 1340"
}
{
	"classname" "info_particle_system"
	"effect_name" "fire_jet_01"
	"targetname" "sky_fire_firepipe"
	"angles" "0 -90 90"
	"origin" "1155 4878 1340"
}
{
	"classname" "info_particle_system"
	"effect_name" "fire_jet_01"
	"targetname" "sky_fire_firepipe"
	"angles" "0 -90 90"
	"origin" "1189 4879 1340"
}
{
	"classname" "info_particle_system"
	"effect_name" "fire_jet_01"
	"targetname" "sky_fire_firepipe"
	"angles" "0 -90 90"
	"origin" "1240 4880 1340"
}
{
	"classname" "info_particle_system"
	"effect_name" "fire_jet_01"
	"targetname" "sky_fire_firepipe"
	"angles" "0 -90 90"
	"origin" "1282 4884 1340"
}
{
	"classname" "info_particle_system"
	"effect_name" "fire_jet_01"
	"targetname" "sky_fire_firepipe"
	"angles" "0 -90 90"
	"origin" "1207 4857 1340"
}
{
	"classname" "info_particle_system"
	"effect_name" "fire_jet_01"
	"targetname" "sky_fire_firepipe"
	"angles" "0 -90 90"
	"origin" "1295 4876 1340"
}
{
	"classname" "info_particle_system"
	"effect_name" "fire_jet_01"
	"targetname" "sky_fire_firepipe"
	"angles" "0 -90 90"
	"origin" "1317 4874 1340"
}
; props fisicos =====================================================

{
	"classname" "prop_physics"
	"angles" "0 2 0"
	"model" "models/props_industrial/brickpallets.mdl"
	"spawnflags" "264"
	"targetname" "hotel_props_brickpallets"
	"origin" "1308 4911 1216"
	"disableshadows" "1"
}
{
	"classname" "prop_physics"
	"angles" "0 266 0"
	"model" "models/props_industrial/brickpallets.mdl"
	"spawnflags" "264"
	"targetname" "hotel_props_brickpallets"
	"origin" "1308 4911 1280"
	"disableshadows" "1"
}
{
	"classname" "prop_physics"
	"angles" "0 2 0"
	"model" "models/props_industrial/brickpallets.mdl"
	"spawnflags" "264"
	"targetname" "hotel_props_brickpallets"
	"origin" "1367 4617 1216"
	"disableshadows" "1"
}
{
	"classname" "prop_physics"
	"angles" "0 81 0"
	"model" "models/props_industrial/brickpallets.mdl"
	"spawnflags" "264"
	"targetname" "hotel_props_brickpallets"
	"origin" "1103 4724.58 1216"
	"disableshadows" "1"
}
{
	"classname" "prop_physics"
	"angles" "0 90.5 0"
	"model" "models/props_industrial/brickpallets.mdl"
	"spawnflags" "264"
	"targetname" "hotel_props_brickpallets"
	"origin" "1172.71 4718.09 1216"
	"disableshadows" "1"
}
{
	"classname" "prop_physics"
	"angles" "0 72.5 0"
	"model" "models/props_industrial/brickpallets.mdl"
	"spawnflags" "264"
	"targetname" "hotel_props_brickpallets"
	"origin" "1135.58 4718 1279"
	"disableshadows" "1"
}
; explosão =====================================================

{
	"classname" "env_explosion"
	"fireballsprite" "sprites/zerogxplode.spr"
	"iMagnitude" "2000"
	"iRadiusOverride" "256"
	"rendermode" "5"
	"spawnflags" "892"
	"targetname" "sky_firepipe_explosion"
	"origin" "1154 4766 1248"
}
; camera lenta =====================================================

{
	"classname" "func_timescale"
	"minBlendRate" "2"
	"desiredTimescale" "0.2"
	"blendDeltaMultiplier" "3.0"
	"acceleration" "0.05"
	"targetname" "sky_timescale"
}

; modificações =====================================================

modify:
{
    match:
    {
        "hammerid" "4016990"
    }
    insert:
    {
        "targetname" "sky_hotel_breakable_glass"
    }
}
{
    match:
    {
        "hammerid" "4016979"
    }
    insert:
    {
        "targetname" "sky_hotel_breakable_glass"
    }
}
{
    match:
    {
        "hammerid" "4016995"
    }
    insert:
    {
        "targetname" "sky_hotel_breakable_glass"
    }
}
{
    match:
    {
        "hammerid" "4017003"
    }
    insert:
    {
        "targetname" "sky_hotel_breakable_glass"
    }
}
{
    match:
    {
        "hammerid" "4017011"
    }
    insert:
    {
        "targetname" "sky_hotel_breakable_glass"
    }
}

; =====================================================
; antirush =====================================================
; =====================================================

add:
{
	"solid" "6"
	"origin" "1656 6431 2540"
	"angles" "0 0 0"
	"model"	 "models/props_wasteland/exterior_fence002b.mdl"
	"classname"	"prop_dynamic"
	"disableshadows" "1"

}

{
	"solid" "6"
	"origin" "2342 5624 2730"
	"angles" "0 180 0"
	"model"	 "models/props_wasteland/exterior_fence002b.mdl"
	"classname"	"prop_dynamic"
	"disableshadows" "1"

}

{
	"solid" "6"
	"origin" "1656 6559 2540"
	"angles" "0 0 0"
	"model"	 "models/props_wasteland/exterior_fence002b.mdl"
	"classname"	"prop_dynamic"
	"disableshadows" "1"

}

; =====================================================
; munição =====================================================
; =====================================================

add:
{
	"solid" "6"
	"origin" "1812 6223 2656"
	"angles" "0 4 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"classname" "weapon_ammo_spawn"
        "disableshadows" "1"
        "spawnflags" "2"
}

{
	"solid" "6"
	"origin" "2157 5360 2486"
	"angles" "0 2 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"classname" "weapon_ammo_spawn"
        "disableshadows" "1"
        "spawnflags" "2"
}

{
	"solid" "6"
	"origin" "1695 7830 2464"
	"angles" "0 130 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"classname" "weapon_ammo_spawn"
        "disableshadows" "1"
        "spawnflags" "2"
}

{
	"solid" "6"
	"origin" "2156 5391 1219"
	"angles" "0 -89 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"classname" "weapon_ammo_spawn"
        "disableshadows" "1"
        "spawnflags" "2"
}

{
	"solid" "6"
	"origin" "417 4644 1184"
	"angles" "0 -45 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"classname" "weapon_ammo_spawn"
        "disableshadows" "1"
        "spawnflags" "2"
}
; =====================================================
; =====================================================
; =====================================================

