; =====================================================
; === Sky.cfg by: Electrik, JaneDoe, Visor, vintik  ===
; =====================================================
add:
{
	"classname" "prop_physics_override"
	"spawnflags" "8"
	"angles" "0 270 0"
	"model" "models/props_unique/airport/atlas_break_frame.mdl"
	"solid" "0"
	"origin" "-4448.644 -2908.062 0"
	"disableshadows" "1"
}
{
	"classname" "prop_physics"
	"BreakableType" "2"
	"spawnflags" "8"
	"model" "models/props_unique/airport/atlas.mdl"
	"targetname" "sky_visor_ball"
	"angles" "0 270 0"
	"origin" "-4448.644 -2908.062 0"
	"disableshadows" "1"
}