; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- Remove a script that caused natural hordes to spawn before the event
filter:
{
	"hammerid" "8442672"
}
; --- Remove entity that affects the event path route based on the "event" removed above
{
	"targetname" "compare_minifinale"
}
; --- Force survivors to always take the lower path leading to the event
modify:
{
	match:
	{
		"hammerid" "1310374"
	}
	insert:
	{
		"OnMapSpawn" "relay_hallway_closeTrigger0-1"
	}
}
; --- Open up the Just For Kidz store so tanks don't need to use the vent, survivors can still go to this area but the path back remains blocked
filter:
{
	"targetname" "trigger_glass_breakable"
}
{
	"targetname" "brush_shop_blocked"
}
{
	"targetname" "breakble_glass_minifinale"
}
{
	"targetname" "nav_blocker_storefront"
}
{
	"targetname" "window_glow"
}
{
	"targetname" "instructor_window"
}
{
	"targetname" "filter_breakglass"
}
{
	"targetname" "filter_melee"
}
{
	"targetname" "filter_invunerable"
}
{
	"targetname" "trigger_glass_breakable"
}
{
	"targetname" "prop_door_mallshop_straight"
}
; --- Remove a trigger on the upper path that sets the escalator positions
{
	"hammerid" "221997"
}
; --- Close the partially open door before the store
modify:
{
	match:
	{
		"hammerid" "118980"
	}
	replace:
	{
		"ajarangles" "0 315 0"
	}
}
; --- Create our own custom case for spawning the escalators we want
add:
{
	"classname" "logic_relay"
	"targetname" "relay_elevator_path_custom"
	"origin" "1280 -3328 9"
	"StartDisabled" "0"
	"spawnflags" "0"
	; --- Event - Lower floor - Spawn both
	"OnTrigger" "escalator_lower_01*,FireUser1,,0,-1"
	"OnTrigger" "escalator_lower_02*,FireUser1,,0,-1"
	; --- Event - Upper floor - Spawn standard versus path
	"OnTrigger" "escalator_upper_01*,FireUser1,,0,-1"
	; --- Saferoom - Lower floor - Spawn escalator leading away from the upper escalators
	"OnTrigger" "escalator_lower_04*,FireUser1,,0,-1"
	; --- Saferoom - Upper floor - Spawn standard versus path
	"OnTrigger" "escalator_upper_03*,FireUser1,,0,-1"
}
modify:
{
	match:
	{
		"targetname" "relay_director_set_paths"
	}
	delete:
	{
		"OnTrigger" "director_query_elevator_pathHowAngry01"
	}
	insert:
	{
		"OnTrigger" "relay_elevator_path_custom,Trigger,,0,-1"
	}
}
; --- Remove other relay for setting paths as a precaution (the trigger for it seems to be missing)
filter:
{
	"targetname" "relay_director_set_paths2"
}
; --- Remove items on the upper path
; --- Keep the items in the Just For Kidz area so survivors can still choose to shop for items/ammo
; --- Room opposite to Just For Kidz pill room
{
	"hammerid" "1549716"
}
{
	"hammerid" "1549729"
}
{
	"hammerid" "1313698"
}
; --- Bathroom items
{
	"hammerid" "321240"
}
{
	"hammerid" "321242"
}
{
	"hammerid" "321244"
}
{
	"hammerid" "321246"
}
{
	"hammerid" "321238"
}
{
	"hammerid" "321236"
}
{
	"hammerid" "321316"
}
{
	"hammerid" "321318"
}
{
	"hammerid" "321314"
}
{
	"hammerid" "321310"
}
{
	"hammerid" "321312"
}
; --- Room opposite to bathrooms
{
	"hammerid" "1551939"
}
{
	"hammerid" "1551926"
}

; =====================================================
; --- escada na porta caida
modify:
{
	match:
	{
		;"model" "*160"
		"hammerid" "1313401"
	}
	replace:
	{
		"team" "0"
	}
}
add:
{
	"solid" "0"
	"origin" "1603 -1031 219"
	"angles" "6 0 0"
	"model"	 "models/props_c17/metalladder001.mdl"
	"classname"	"prop_dynamic"
        "disableshadows" "1"

}

; =====================================================
; --- iluminacao na saferoom e nos armarios de armas
add:
{
	"solid" "0"
	"origin" "6760 -1425 217"
	"angles" "0 90 0"
	"model"	 "models/props/cs_office/light_shop.mdl"
	"classname"	"prop_dynamic"
        "disableshadows" "1"
}

{
	"solid" "0"
	"origin" "6336 -1688 188"
	"angles" "0 0 0"
	"model"	 "models/props/cs_office/light_shop.mdl"
	"classname"	"prop_dynamic"
        "disableshadows" "1"
}

{
	"classname" "light_dynamic"
	"_light" "255 255 255 5000"
	"brightness" "1"
	"distance" "300"
	"spawnflags" "0"
	"origin" "6760 -1425 207"
}
{
	"classname" "light_dynamic"
	"_light" "255 255 255 5000"
	"brightness" "1"
	"distance" "300"
	"spawnflags" "0"
	"origin" "6336 -1688 178"
}

; =====================================================
; --- minigun saferoom final
add:
{
	"origin" "-1875 -3988 536"
	"updatechildren" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"solid" "6"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"model" "models/w_models/weapons/50cal.mdl"
	"MinPitch" "-25"
	"MinAnimTime" "5"
	"MaxYaw" "65"
	"MaxPitch" "50"
	"MaxAnimTime" "10"
	"glowcolor" "0 0 0"
	"fadescale" "1"
	"fademindist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"disablereceiveshadows" "0"
	"body" "0"
	"angles" "0 -20 0"
	"classname" "prop_mounted_machine_gun"
        "disableshadows" "1"
}

; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
{
	"solid" "6"
	"origin" "4844 -2677 280"
	"angles" "0 158 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"classname" "weapon_ammo_spawn"
        "disableshadows" "1"
        "spawnflags" "2"
}
{
	"solid" "6"
	"origin" "1277 -3694 536"
	"angles" "0 -120 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"classname" "weapon_ammo_spawn"
        "disableshadows" "1"
        "spawnflags" "2"
}
{
	"solid" "6"
	"origin" "1244 -5164 536"
	"angles" "0 125 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"classname" "weapon_ammo_spawn"
        "disableshadows" "1"
        "spawnflags" "2"
}
{
	"solid" "6"
	"origin" "1742 -1084 312"
	"angles" "0 76 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"classname" "weapon_ammo_spawn"
        "disableshadows" "1"
        "spawnflags" "2"
}
{
	"solid" "6"
	"origin" "768 -2458 0"
	"angles" "0 -130 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"classname" "weapon_ammo_spawn"
        "disableshadows" "1"
        "spawnflags" "2"
}
{
	"solid" "6"
	"origin" "-402 -5339 280"
	"angles" "0 -156 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"classname" "weapon_ammo_spawn"
        "disableshadows" "1"
        "spawnflags" "2"
}
{
	"solid" "6"
	"origin" "1862 -3224 280"
	"angles" "0 139 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"classname" "weapon_ammo_spawn"
        "disableshadows" "1"
        "spawnflags" "2"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block standing on a door frame by the drop leading to the event
{
	"classname" "env_physics_blocker"
	"origin" "1509 -993 466"
	"mins" "-34 -1 -70"
	"maxs" "34 1 70"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block skipping the path to the end saferoom
{
	"classname" "env_physics_blocker"
	"origin" "-1744 -4509 634"
	"mins" "-112 -3 -94"
	"maxs" "112 3 94"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
; --- Make the office chair used for the return shortcut solid
modify:
{
	match:
	{
		"hammerid" "1553193"
	}
	replace:
	{
		"spawnflags" "256"
	}
}
; --- Remove glass that looks like leftover beta content hiding inside another glass panel
filter:
{
	"hammerid" "1574131"
}
; --- Remove some glass panels around the event to help infected
; --- Glass by main escalator
{
	"hammerid" "1663586"
}
{
	"hammerid" "1663589"
}
{
	"hammerid" "1663577"
}
{
	"hammerid" "1663574"
}
{
	"hammerid" "1663571"
}
; --- Glass by ladders lower floor
{
	"hammerid" "1663688"
}
{
	"hammerid" "1663700"
}
{
	"hammerid" "1663736"
}
{
	"hammerid" "1663712"
}
{
	"hammerid" "1663721"
}
{
	"hammerid" "1663853"
}
{
	"hammerid" "1663844"
}
{
	"hammerid" "1663868"
}
{
	"hammerid" "1663835"
}
{
	"hammerid" "1663778"
}
{
	"hammerid" "1663820"
}
{
	"hammerid" "1663787"
}
{
	"hammerid" "8564847"
}
; --- Glass by ladders, top floor
{
	"hammerid" "1663490"
}
{
	"hammerid" "1663580"
}
{
	"hammerid" "1663502"
}
{
	"hammerid" "1663565"
}
{
	"hammerid" "1663553"
}
{
	"hammerid" "1663514"
}
{
	"hammerid" "1663535"
}
{
	"hammerid" "1663655"
}
{
	"hammerid" "1663613"
}
{
	"hammerid" "1663646"
}
{
	"hammerid" "8565094"
}
; --- Remove some glass panels around the end saferoom to help infected
{
	"hammerid" "661764"
}
{
	"hammerid" "661565"
}
{
	"hammerid" "1310382"
}
{
	"hammerid" "661584"
}
{
	"hammerid" "661626"
}
{
	"hammerid" "661636"
}
{
	"hammerid" "661645"
}
{
	"hammerid" "661656"
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================

